# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.awt.awt
archives_base_name=awt

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
# \/ use latest from https://modrinth.com/mod/ait/versions
ait_version= 1.2.4.2811-1.20.1-release

k9_version = 1.0.2
gravity_version = v1.1.2-mc1.20.1
cloth_version = 11.0.99
modmenu_version = 7.0.1
multidim_version = 2.1.3
scheduler_version = 1.0.2
queue_version = 1.0.2-1.20
amblekit_version = v1.1.8